<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        #main-header nav ul li a {
            color: red;
        }
        
        #main-header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        #main-header nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        
        #main-header:after {
            clear: both;
            content: "";
            display: block;
        }
        
        #main-header .logo {
            width: 30%;
        }
        
        #main-header nav {
            width: 70%;
        }
        
        #main-header .logo,
        #main-header nav {
            float: left;
        }
    </style>
</head>

<body>
    <header id="main-header">
        <div class="logo"><img src="images/logo.png" /></div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <div class="main-content" role="main">
            <article>
                <header>
                    <h2>Php is the best language for backend</h2>
                    <div class="date-ctegory">
                        <span class="date-time">05-02-2018</span>
                        <span class="category">php</span>
                    </div>
                </header>
                <div class="article-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae quis dignissimos nobis expedita hic, iste pariatur ipsa aspernatur, quo molestias omnis labore quae, laboriosam voluptatum numquam eligendi! Velit, repudiandae laboriosam!</p>
                </div>
                <footer>
                    <div class="tag-list">
                        <span class="tag">PHP</span>
                        <span class="tag">backend</span>
                    </div>
                </footer>
            </article>
        </div>
        <aside>
            <ul>
                <li><a href="#">Google</a></li>
                <li><a href="#">Yahoo</a></li>
                <li><a href="#">Chrome</a></li>
                <li><a href="#">Bing</a></li>
            </ul>
        </aside>
    </section>
    <footer>
        <div>
            <h3>About us</h3>
            <p>This is me</p>
        </div>

        <div>
            <h3>Policy</h3>
            <p>This is me</p>
        </div>

        <div>
            <h3>FOllow us</h3>
            <p>This is me</p>
        </div>
    </footer>
</body>

</html>